plugins {
    id 'com.android.library'
}

android {
    namespace 'io.github.alexmofer.documentskewcorrection.hms'
    compileSdk 36

    defaultConfig {
        minSdk 24
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }

        multipleVariants {
            withSourcesJar()
            withJavadocJar()
            allVariants()
        }
    }
}

dependencies {
    compileOnly 'com.huawei.hms:ml-computer-vision-documentskew:3.11.0.301'
    compileOnly 'com.huawei.hms:ml-computer-vision-documentskew-model:3.7.0.301'
    compileOnly 'androidx.annotation:annotation:1.9.1'
    compileOnly 'androidx.exifinterface:exifinterface:1.4.1'
}

//apply from: "maven-central-aar.gradle"