# DocumentRefiner

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/alexmofer/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/alexmofer/documentskewcorrection/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/alexmofer/documentskewcorrection/app/activities/main/: MainActivity.java  MainRootFragment.java
app/src/main/java/io/github/alexmofer/documentskewcorrection/app/activities/main/auto/: MainAutoFragment.java  MainAutoGetImageDialogFragment.java  MainAutoProcessingDialogFragment.java  MainAutoViewModel.java
app/src/main/java/io/github/alexmofer/documentskewcorrection/app/activities/main/common/: MainCommonFragment.java  MainCommonGetImageDialogFragment.java  MainCommonProcessingDialogFragment.java  MainCommonViewModel.java
app/src/main/java/io/github/alexmofer/documentskewcorrection/app/activities/main/core/: MainCoreFragment.java  MainCoreGetImageDialogFragment.java  MainCoreProcessingDialogFragment.java  MainCoreViewModel.java
app/src/main/java/io/github/alexmofer/documentskewcorrection/app/activities/main/hms/: MainHMSFragment.java  MainHMSViewModel.java
app/src/main/java/io/github/alexmofer/documentskewcorrection/app/activities/main/tensorflow/: MainTensorflowFragment.java  MainTensorflowViewModel.java
app/src/main/java/io/github/alexmofer/documentskewcorrection/app/activities/main/ui/: MainCorrectedFragment.java  MainUIFragment.java  MainUIViewModel.java
app/src/main/java/io/github/alexmofer/documentskewcorrection/app/concurrent/: ListenableFutureHelper.java  ThreadPoolExecutorManager.java  UIThreadExecutor.java
app/src/main/java/io/github/alexmofer/documentskewcorrection/app/utils/: FileProviderUtils.java  StringResourceExceptionUtils.java
app/src/main/java/io/github/alexmofer/documentskewcorrection/app/widgets/: AutoChangeLinerLayout.java  AvoidArea.java
app/src/main/res/layout/: activity_main.xml  fragment_main_auto.xml  fragment_main_core.xml  fragment_main_corrected.xml  fragment_main_root.xml  fragment_main_tensorflow.xml  fragment_main_ui.xml
app/src/main/res/menu/: main_auto.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/io/github/alexmofer/app/: ExampleUnitTest.java
app/src/test/java/io/github/alexmofer/documentskewcorrection/app/: ExampleUnitTest.java
documentrefiner-core/: build.gradle  consumer-rules.pro
documentrefiner-core/src/androidTest/java/io/github/alexmofer/documentrefiner/core/: ExampleInstrumentedTest.java
documentrefiner-core/src/main/cpp/: DocumentDetector.hpp  DocumentDetectorCanny.hpp  DocumentDetectorDelegated.hpp  DocumentRefiner.hpp  DocumentRefinerRGB565.h  DocumentRefinerRGBA.hpp  core.cpp
documentrefiner-core/src/main/java/io/github/alexmofer/documentrefiner/core/: Core.java  DocumentDetector.java  DocumentDetectorCanny.java  DocumentDetectorDelegated.java  DocumentRefiner.java  Utils.java
documentrefiner-core/src/test/java/io/github/alexmofer/documentrefiner/core/: ExampleUnitTest.java
documentskewcorrection-core/: .gitignore  README.md  build.gradle  consumer-rules.pro  pom.properties
documentskewcorrection-core/src/androidTest/java/io/github/alexmofer/documentskewcorrection/core/: ExampleInstrumentedTest.java
documentskewcorrection-core/src/main/cpp/: CMakeLists.txt  DocumentSkewCorrector.hpp  DocumentSkewCorrectorRGB565.h  DocumentSkewCorrectorRGBA.hpp  DocumentSkewDetector.hpp  DocumentSkewDetectorCanny.hpp  DocumentSkewDetectorDelegated.hpp  core.cpp
documentskewcorrection-core/src/main/java/io/github/alexmofer/documentskewcorrection/core/: Core.java  DocumentSkewCorrectionCore.java  DocumentSkewCorrector.java  DocumentSkewDetector.java  DocumentSkewDetectorCanny.java  DocumentSkewDetectorDelegated.java  Utils.java
documentskewcorrection-core/src/test/java/io/github/alexmofer/documentskewcorrection/core/: ExampleUnitTest.java
documentskewcorrection-fusion/: README.md  build.gradle  pom.properties
documentskewcorrection-fusion/src/main/java/io/github/alexmofer/documentskewcorrection/fusion/: DocumentSkewCorrectionFusion.java  FusionDocumentSkewCorrection.java
documentskewcorrection-hms/: README.md  build.gradle  consumer-rules.pro  pom.properties
documentskewcorrection-hms/src/main/java/io/github/alexmofer/documentskewcorrection/hms/: DocumentSkewCorrectionHMS.java  Utils.java
documentskewcorrection-tensorflow/: README.md  build.gradle  pom.properties
documentskewcorrection-tensorflow/src/main/java/io/github/alexmofer/documentskewcorrection/tensorflow/: DocumentSkewCorrectionTensorflow.java  DocumentSkewDetectorTensorflowBuilder.java
documentskewcorrection-ui/: README.md  build.gradle  pom.properties
documentskewcorrection-ui/src/main/java/io/github/alexmofer/documentskewcorrection/ui/: DocumentSkewCorrectionView.java  Utils.java
documentskewcorrection-ui/src/main/res/values/: attrs.xml
