plugins {
    id 'com.android.library'
}

android {
    namespace 'io.github.alexmofer.documentskewcorrection.fusion'
    compileSdk 36

    defaultConfig {
        minSdk 24
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }

        multipleVariants {
            withSourcesJar()
            withJavadocJar()
            allVariants()
        }
    }
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.9.1'
    compileOnly project(path: ':documentskewcorrection-core')
//    compileOnly 'io.github.alexmofer.documentskewcorrection:documentskewcorrection-core:4.11.0'
    compileOnly project(path: ':documentskewcorrection-tensorflow')
//    compileOnly 'io.github.alexmofer.documentskewcorrection:documentskewcorrection-tensorflow:1.0.0'
    compileOnly project(path: ':documentskewcorrection-hms')
//    compileOnly 'io.github.alexmofer.documentskewcorrection:documentskewcorrection-hms:1.0.0'
}

//apply from: "maven-central-aar.gradle"