plugins {
    id 'com.android.library'
}

android {
    namespace 'io.github.alexmofer.documentskewcorrection.fusion'
    compileSdk 36

    defaultConfig {
        minSdk 24

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.9.1'
    compileOnly 'androidx.exifinterface:exifinterface:1.4.1'
}