plugins {
    id 'com.android.application'
}

android {
    namespace 'io.github.alexmofer.app'
    compileSdk 36
    ndkVersion '28.1.13356709'
    buildToolsVersion '36.0.0'

    defaultConfig {
        applicationId "io.github.alexmofer.app"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //noinspection DifferentStdlibGradleVersion
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.21') {
        because('kotlin-stdlib-jdk8 is now a part of kotlin-stdlib')
    }
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation project(path: ':documentrefiner-core')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}