plugins {
    id 'com.android.application'
}

android {
    namespace 'io.github.alexmofer.documentskewcorrection.app'
    compileSdk 36

    defaultConfig {
        applicationId namespace
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
}

dependencies {
    //noinspection DifferentStdlibGradleVersion
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.21') {
        because('kotlin-stdlib-jdk8 is now a part of kotlin-stdlib')
    }
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.activity:activity:1.10.1'
    implementation 'androidx.navigation:navigation-fragment:2.9.0'
    implementation 'androidx.exifinterface:exifinterface:1.4.1'
    implementation 'com.google.guava:guava:33.4.8-android'
    implementation 'io.github.alexmofer.android:support:1.6.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    // Core
    implementation project(path: ':documentskewcorrection-core')
    // TensorFlow
    implementation 'org.tensorflow:tensorflow-lite:2.17.0'
    implementation project(path: ':documentskewcorrection-tensorflow')
    // HMS
    implementation 'com.huawei.hms:ml-computer-vision-documentskew:3.11.0.301'
    implementation 'com.huawei.hms:ml-computer-vision-documentskew-model:3.7.0.301'
    implementation project(path: ':documentskewcorrection-hms')
    // UI
    implementation project(path: ':documentskewcorrection-ui')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}