plugins {
    id 'com.android.library'
}

android {
    namespace 'io.github.alexmofer.documentrefiner.core'
    compileSdk 36
    ndkVersion '28.1.13356709'
    buildToolsVersion '36.0.0'

    defaultConfig {
        minSdk 24

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11 -frtti -fexceptions'
                arguments '-DANDROID_STL=c++_shared', '-DOpenCV_DIR=OpenCV-android-sdk/sdk/native/jni'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version '4.0.2'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.9.1'
    compileOnly 'androidx.exifinterface:exifinterface:1.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}