<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path
        name="files_root"
        path="." />
    <cache-path
        name="cache_root"
        path="." />
    <external-path
        name="external_root"
        path="." />
    <external-files-path
        name="external_files_root"
        path="." />
    <external-cache-path
        name="external_cache_root"
        path="." />
    <external-media-path
        name="external_media_root"
        path="." />
</paths>