plugins {
    id 'com.android.library'
}

android {
    namespace 'io.github.alexmofer.documentskewcorrection.tensorflow'
    compileSdk 36

    defaultConfig {
        minSdk 24

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    api project(path: ':documentskewcorrection-core')
    compileOnly 'androidx.annotation:annotation:1.9.1'
    compileOnly 'org.tensorflow:tensorflow-lite:2.9.0'
}

//apply from: "maven-central-aar.gradle"