<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/main_navigation_root">

    <fragment
        android:id="@+id/main_navigation_root"
        android:name="io.github.alexmofer.documentskewcorrection.app.activities.main.MainRootFragment"
        tools:layout="@layout/fragment_main_root" />

    <fragment
        android:id="@+id/main_navigation_core"
        android:name="io.github.alexmofer.documentskewcorrection.app.activities.main.core.MainCoreFragment"
        tools:layout="@layout/fragment_main_auto" />

    <fragment
        android:id="@+id/pca_navigation_tensorflow"
        android:name="io.github.alexmofer.documentskewcorrection.app.activities.main.tensorflow.MainTensorflowFragment"
        tools:layout="@layout/fragment_main_auto" />

    <fragment
        android:id="@+id/pca_navigation_hms"
        android:name="io.github.alexmofer.documentskewcorrection.app.activities.main.hms.MainHMSFragment"
        tools:layout="@layout/fragment_main_auto" />
</navigation>