<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fmc_v_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fmc_v_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/main_core"
        app:navigationIcon="?homeAsUpIndicator"
        app:title="Tensorflow 代理 Canny 算法 示范" />

    <io.github.alexmofer.documentskewcorrection.app.widgets.AutoChangeLinerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="32dp">

        <ImageView
            android:id="@+id/fmc_v_original"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Space
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <ImageView
            android:id="@+id/fmc_v_corrected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </io.github.alexmofer.documentskewcorrection.app.widgets.AutoChangeLinerLayout>
</LinearLayout>